<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gaming Platform</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../lib/GamePlatform.js"></script>
    <script src="../lib/Sprite.js"></script>
    <script src="../lib/keyboard.js"></script>

    
  </head>

  <body>

    <button onclick="gp.runGameLoop()"> run something </button>
    <script>
        var gp = GamePlatform();
        gp.setMap('pacman.json');
        gp.setSize(22,22);
        gp.setBackground('black')
        gp.addDefaultControls();

        gp.importImage('blue_square', 'blue_square.svg');
        gp.importImage('dot', 'dot_orange.png');
        gp.importImage('pacman', 'pacman01.png');
        gp.importImage('ghosts', 'ghost01.png');

        blue_square = Sprites(gp, 'blue_square');

        dot = Sprites(gp, 'dot');

        ghosts = Sprites(gp, 'ghosts').moves().setPriority(0)
                    .setBehavior(function() {return this.moveRandomly(['left', 'right', 'up', 'down'], .05);})
                    .addHit('dot', function(s, s1) {return true;})
                    .addHit('ghosts', function(s, s1) {return true;})
                    .addHit('pacman', function(s, s1) {gp.end();return true;});

        pacman = Sprites(gp, 'pacman').moves().setPriority(1)
                    .setBehavior(function() {this.controls(); return this.moveContinuous();})
                    .addHit('dot', function(s, s1) {s.destroy(); if(dot.count == 0) {gp.end();} return true;})
                    .addHit('ghosts', function(s, s1) {gp.end(); return true;});
        
        gp.start();

    </script>
  </body>

</html>
