<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gaming Platform</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../lib/GamePlatform.js"></script>
    <script src="../lib/Sprite.js"></script>
    <script src="../lib/keyboard.js"></script>

    
  </head>

  <body>

    <button onclick="gp.runGameLoop()"> run something </button>
    <script>
        var gp = GamePlatform();
        gp.setMap('mario.json');
        gp.setSize(45,15);
        gp.setBackground('white')
        gp.addMDControls();

        gp.importImage('p1', 'platform.gif');
        gp.importImage('green', 'green.gif');
        gp.importImage('gray', 'gray.jpg');
        gp.importImage('flag', 'flag.jpg');
        gp.importImage('mario', 'mario.png');
        gp.importImage('coin', 'coin.png');
        gp.importImage('goomba', 'goomba.gif');
        gp.importImage('magic_block', 'magic_block.jpeg');

        p1 = Sprites(gp, 'p1');
        green = Sprites(gp, 'green');
        gray = Sprites(gp, 'gray');
        flag = Sprites(gp, 'flag');
        magic_block = Sprites(gp, 'magic_block');
        goomba = Sprites(gp, 'goomba').moves();
        coin = Sprites(gp, 'coin').setInvisible();
        mario = Sprites(gp, 'mario').moves();

        goomba.setBehavior(function() {return this.moveRandomly(['left', 'right'], 0);})
        goomba.addHit('mario', function(s, sprite_that_hit) {
            if (sprite_that_hit.y > s.y) {
                sprite_that_hit.destroy();
            } else {
                gp.end();
            }
            return true;
        })

        mario.setBehavior(function() {return this.moveGravity(this.controls());});
        mario.addHit('p1', function(s, sprite_that_hit) {
            if (sprite_that_hit.y < s.y) {
                sprite_that_hit.isGrounded();
            }
            return false;
        });

        mario.addHit('green', function(s, sprite_that_hit) {
            if (sprite_that_hit.y < s.y) {
                sprite_that_hit.isGrounded();
            }
            return false;
        });

        mario.addHit('gray', function(s, sprite_that_hit) {
            if (sprite_that_hit.y < s.y) {
                sprite_that_hit.isGrounded();
            }
            return false;
        });

        mario.addHit('flag', function(s, sprite_that_hit) {
            gp.end();
            return true;
        });

        mario.addHit('magic_block', function(s, sprite_that_hit) {
            if (sprite_that_hit.y < s.y) {
                sprite_that_hit.isGrounded();
            } else if (sprite_that_hit.y > s.y) {
                slist = gp.getSpriteList(s.x, s.y-3);
                for(sprite in slist){
                    if(slist[sprite].type == 'coin'){
                        slist[sprite].setVisible();
                    }
                }
            }
            return false;
        })
        mario.addHit('coin', function(s, sprite_that_hit) {
            if (s.visible) {
                s.destroy();
            }
            return true;
        })
        mario.addHit('goomba', function(s, sprite_that_hit) {
            if (sprite_that_hit.y < s.y) {
                s.destroy();
            } else {
                gp.end();
            }
            return true;
        })

        gp.start();

    </script>
  </body>

</html>
