<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gaming Platform</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../lib/GamePlatform.js"></script>
    <script src="../lib/Sprite.js"></script>
    <script src="../lib/keyboard.js"></script>

    
  </head>

  <body>

    <button onclick="gp.runGameLoop()"> run something </button>
    <script>
        var gp = GamePlatform();
        gp.setMap('dk.json');
        gp.setSize(22,22);
        gp.setBackground('black')
        gp.addMDControls();

        gp.importImage('pleft', 'platform.png');
        gp.importImage('pright', 'platform.png');
        gp.importImage('mario', 'mario.png');
        gp.importImage('dk', 'donkeykong.jpg');
        gp.importImage('princess', 'princess.jpg');
        gp.importImage('barrels', 'barrel.gif');
        gp.importImage('ladder', 'ladder.png');

        pleft = Sprites(gp, 'pleft');
        pright = Sprites(gp, 'pright');
        dk = Sprites(gp, 'dk');
        princess = Sprites(gp, 'princess');
        barrels = Sprites(gp, 'barrels').moves().respawn(3000, 10, 3);
        ladder = Sprites(gp, 'ladder');
        mario = Sprites(gp, 'mario').moves().setPriority(1);

        mario.setBehavior(function() {
            var dir = this.controls();
            if (this.ladder) {
                if (dir == 'up') {
                    var slist = gp.getSpriteList(this.x, this.y-3);
                    if (slist.length > 0) {
                        this.ladder = false;
                        return [this.x, this.y-6];
                    }
                    return [this.x, this.y-1];
                } else if (dir == 'down') {
                    return [this.x, this.y+1];
                }
                return [this.x, this.y];
            } else {
                return this.moveGravity(dir);
            }
        });


        mario.addHit('pleft', function(s, sprite_that_hit) {
                    if (sprite_that_hit.y < s.y) {
                        sprite_that_hit.isGrounded();
                    }
                    sprite_that_hit.ladder = false;
                    return false;
            })
            .addHit('pright', function(s, sprite_that_hit) {
                if (sprite_that_hit.y < s.y) {
                    sprite_that_hit.isGrounded();
                }
                sprite_that_hit.ladder = false;
                return false;
            })
            .addHit('ladder', function(s, sprite_that_hit) {
                if (sprite_that_hit.direction == 'up') {
                    sprite_that_hit.ladder = true;
                }
                return true;
            })
            .addHit('dk', function(s, s1) {return true;})
            .addHit('princess', function(s, s1) {gp.end();return true;});

        barrels.setBehavior(function(){
            var slist = gp.getSpriteList(this.x, this.y+3);
            for (sprite_index in slist) {
                var sprite = slist[sprite_index];
                if (sprite.type == "pleft") {
                    return [this.x-3, this.y];
                } else if (sprite.type == "pright") {
                    return [this.x+3, this.y];
                }
            }
            return [this.x, this.y+1];
        });


        barrels.addHit('ladder', function(s, s1) { return true;})
               .addHit('dk', function(s, s1) {return true;})
               .addHit('princess', function(s, s1) {return true;})
               .addHit('mario', function(s, s1) {gp.end();return true;})



        gp.start();

    </script>
  </body>

</html>
